{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=carpoolingdbserver.database.windows.net;Initial Catalog=carpooling_db;User ID=pablosgon;Password=U-M-A-0104;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200",
    "Key": "XDXDXDXD"
  },
  "Cloudinary": {
    "CloudName": "dilfzvvw4",
    "ApiKey": "186664557247496",
    "ApiSecret": "ad-4WNn16rEDuayoTZj7jZzZ2Uw"
  }
}
